######################### PRODUCTS ROUTES #########################

### GET all products // ok
GET http://localhost:9000/products/

### GET a specific product based on its ref // ok
GET http://localhost:9000/products/333


### CREATE a product //ok
Post http://localhost:9000/products/add-product
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4xIiwiZW1haWwiOiJBZG1pbjFAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTMyMjk0MTcsImV4cCI6MTY5MzQ4ODYxN30.nMAEwxLJVHuX6EMnXbN8ttb1RwVOD3rw2qWCXoiX1xc

{
    "reference": 7877,
    "name": "lolo Loremm Ipsum", 
    "description": "Lorem ipsuuuuum",
    "price": 65.99,
    "image" : "https://i.pinimg.com/736x/9e/3f/5a/9e3f5a9ee345f387aaaff715faa11864.jpg"
}

### DELETE a specific product based on its ref // ok
DELETE http://localhost:9000/products/7877
Authorization: Bearer 


### UPDATE a specific product 
PATCH http://localhost:9000/products/1923
Content-Type: application/json
Authorization: Bearer 
{
    "name" : "XXX",
    "description" : "XXX"
}


######################### LOGIN/REGISTER ROUTES #########################

### REGISTER Route for admins
POST http://localhost:9000/users/admin
Content-Type: application/json

{
    "name" : "Admin1",
    "email": "Admin1@test.com",
    "password" : "test3"
}


### Create a new employee
POST http://localhost:9000/users/employee
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "testEmployee",
    "email": "testEmployee@test.com",
    "password" : "test3"
}

### Delete an employee
DELETE http://localhost:9000/users/employee
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "employee"
}

### update an employee
PATCH http://localhost:9000/users/employee/64ecb244683b3e08865661d3
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "employeaaaaah!"
}


### GET all employees

### GET all carts
http://localhost:9000/cart

### POST an order
http://localhost:9000/order/checkout




### LOGIN Route
POST http://localhost:9000/login/admin
Content-Type: application/json

{
    "email" : "Admin1@test.com",
    "password" : "test3"
}


