######################### PRODUCTS ROUTES #########################

### GET all products // ok
GET http://localhost:9000/products/

### GET a specific product based on its ref // ok
GET http://localhost:9000/products/555


### CREATE a product //ok
Post http://localhost:9000/products/add-product
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4xIiwiZW1haWwiOiJhZG1pbjFAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTMzOTkzODEsImV4cCI6MTY5MzY1ODU4MX0.A5uzXivwVY0G8bU4dLGnPtCscIRSHKnyMLMH7lVqTNs

{
    "reference": 1,
    "name": "Test 1", 
    "description": "Lorem ipsuuuuum",
    "price": 65.99,
    "image" : {
        "name": "product",
        "data": "",
        "content-type": "jpg"
    }
}

### DELETE a specific product based on its ref // ok
DELETE http://localhost:9000/products/555
Authorization: Bearer 


### UPDATE a specific product 
PATCH http://localhost:9000/products/555
Content-Type: application/json
Authorization: Bearer 
{
    "name" : "XXX",
    "description" : "XXX"
}


######################### USERS ROUTES #########################

### LOGIN Route
POST http://localhost:9000/login/admin
Content-Type: application/json

{
    "email" : "admin1@test.com",
    "password" : "test1"
}

### REGISTER Route for admins
POST http://localhost:9000/users/admin
Content-Type: application/json

{
    "name" : "Admin2",
    "email": "admin2@test.com",
    "password" : "test2"
}


### Create a new employee
POST http://localhost:9000/users/employee
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "testEmployee",
    "email": "testEmployee@test.com",
    "password" : "test3"
}

### Delete an employee
DELETE http://localhost:9000/users/employee
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "employee"
}

### update an employee
PATCH http://localhost:9000/users/employee/64ecb244683b3e08865661d3
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "employeaaaaah!"
}

### Get all employees
GET  http://localhost:9000/users/employee
Authorization: Baerer 
### Get an employee by ID
GET  http://localhost:9000/users/employee/64e8bbc7406d8c7a3c4953d5
Authorization: Baerer 


########################## CONTACT FORM ##########################

POST http://localhost:9000/contact
Content-Type: application/json

{
    "email": "456@gmail.com",
    "subject": "Test message",
    "content": "Just another test message"
}
